# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-booking
spring.datasource.username=root
spring.datasource.password=0861113$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console
spring.jpa.show-sql=true

#jwt properties
auth.token.jwtSecret=LmYJHdWPsMusTcSsw1uGfL2bMMBHnXYkLAp8/jbnmzA=
auth.token.expirationInMils=3600000

#esewa Payment
secretKey=8gBm/:&EnhH.1/q
product_code=EPAYTEST